# OMnG

./: .gitignore  README.md
src/: OMnG.sln
src/OMnG/: CustomDisposable.cs  OMnG.csproj  ObjectExtensions.cs  ObjectExtensionsConfiguration.cs  TypeEnumerable.cs  TypeExtensions.cs  TypeExtensionsConfiguration.cs  TypeHolder.cs  TypeQueriesExtensions.cs
test/UnitTest/: ObjectExtensionsTests.cs  TestEnum.cs  TypeExtensionsTests.cs  TypeQueriesTest.cs  UnitTest.csproj
